# DynamoDB Local on Amazon Linux 2023 Minimal + Corretto 17
# Built from tar.gz instead of official Docker image to:
#   - Eliminate Python/pip/setuptools CVEs (not present in AL2023 minimal)
#   - Patch vulnerable Java dependency JARs shipped with DDBLocal 3.3.0
#
# JAR patching strategy:
#   The DynamoDBLocal.jar MANIFEST.MF Class-Path references dependency JARs by filename.
#   Netty JARs use version-stripped names (e.g., netty-codec-http-4.1.jar) — replace in-place.
#   Non-Netty JARs embed the full version in the filename (e.g., jackson-core-2.20.1.jar) —
#   download the fixed version and rename to match the manifest entry. Java resolves by
#   classpath entry, not filename, so the new JAR contents are loaded correctly.
#   Trivy/cdxgen detect versions from the JAR's internal MANIFEST.MF metadata, so the
#   scanner will see the patched version even though the filename hasn't changed.

FROM public.ecr.aws/amazonlinux/amazonlinux:minimal

# Install only the headless JRE + tools — minimal base has no Python, no pip, no setuptools
# curl-minimal is pre-installed in the minimal base image
RUN dnf install -y java-17-amazon-corretto-headless tar gzip && \
    dnf clean all && rm -rf /var/cache/dnf

# Patched dependency versions
ARG NETTY_VERSION=4.1.132.Final
ARG JACKSON_CORE_VERSION=2.21.1
ARG JETTY_SERVER_VERSION=12.0.32
ARG KOTLIN_STDLIB_VERSION=1.6.0

# DynamoDB Local 3.3.0 — pinned via SHA256 checksum
# If DDBLocal releases a new version, this build will fail loudly rather than
# silently breaking the JAR patching below (which depends on specific filenames).
# To update: download the new tar.gz, verify the new JAR filenames in the manifest,
# update the patches below, then update this checksum.
ARG DDBLOCAL_VERSION=3.3.0
ARG DDBLOCAL_SHA256=c05dc320f4f9a6f90c6597bc4dc7239ab8200a6df0f280d9cbe4d5775943f898

ARG DDBLOCAL_URL=https://d1ni2b6xgvw0s0.cloudfront.net/v2.x/dynamodb_local_latest.tar.gz
ARG MAVEN=https://repo1.maven.org/maven2

WORKDIR /home/dynamodblocal

# Download and verify DynamoDB Local
RUN curl -fSL -o dynamodb_local_latest.tar.gz "${DDBLOCAL_URL}" && \
    echo "${DDBLOCAL_SHA256}  dynamodb_local_latest.tar.gz" | sha256sum -c - && \
    tar xzf dynamodb_local_latest.tar.gz && \
    rm -f dynamodb_local_latest.tar.gz

# Patch Netty JARs (version-stripped filenames in manifest — direct replacement)
RUN curl -fSL -o DynamoDBLocal_lib/netty-codec-http-4.1.jar \
      "${MAVEN}/io/netty/netty-codec-http/${NETTY_VERSION}/netty-codec-http-${NETTY_VERSION}.jar" && \
    curl -fSL -o DynamoDBLocal_lib/netty-codec-http2-4.1.jar \
      "${MAVEN}/io/netty/netty-codec-http2/${NETTY_VERSION}/netty-codec-http2-${NETTY_VERSION}.jar" && \
    curl -fSL -o DynamoDBLocal_lib/netty-codec-smtp-4.1.jar \
      "${MAVEN}/io/netty/netty-codec-smtp/${NETTY_VERSION}/netty-codec-smtp-${NETTY_VERSION}.jar"

# Patch non-Netty JARs (full version in filename — download new, rename to old filename)
# jackson-core 2.20.1 -> 2.21.1 (GHSA-72hv-8253-57qq: DoS via async parser)
RUN curl -fSL -o DynamoDBLocal_lib/jackson-core-2.20.1.jar \
      "${MAVEN}/com/fasterxml/jackson/core/jackson-core/${JACKSON_CORE_VERSION}/jackson-core-${JACKSON_CORE_VERSION}.jar"

# jetty-server 12.0.31 -> 12.0.32 (CVE-2026-1605: DoS via unreleased JDK Inflater)
RUN curl -fSL -o DynamoDBLocal_lib/jetty-server-12.0.31.jar \
      "${MAVEN}/org/eclipse/jetty/jetty-server/${JETTY_SERVER_VERSION}/jetty-server-${JETTY_SERVER_VERSION}.jar"

# kotlin-stdlib 1.5.32 -> 1.6.0 (CVE-2022-24329: dependency lock bypass)
RUN curl -fSL -o DynamoDBLocal_lib/kotlin-stdlib-1.5.32.jar \
      "${MAVEN}/org/jetbrains/kotlin/kotlin-stdlib/${KOTLIN_STDLIB_VERSION}/kotlin-stdlib-${KOTLIN_STDLIB_VERSION}.jar"

EXPOSE 8000

ENTRYPOINT ["java", "-Djava.library.path=./DynamoDBLocal_lib", "-jar", "DynamoDBLocal.jar"]
CMD ["-sharedDb", "-inMemory"]
